################
#  MY APP      #
################
site.url=C:/Users/SC/Desktop/Wiley/TAU Practice/visualtestin/automated-visual-testing-chapter4.content/website/index.html
#C:/Users/SC/Desktop/Wiley/TAU Practice/visualtestin/automated-visual-testing-chapter4.content/website/index.html
################
#  SELENIUM    #
################
webdriver.chrome.driver=resources/chromedriver.exe


################
#  APPLITOOLS  #
################
applitools.api.key=B4gbCu8l47107DtFso8MtEiOitRbwIeR4NRzIq9sBEaws110

sites.invoices.url=https://www.invoicesimple.com/invoice-generator